<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Or1onX.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Or1onX.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Or1onX.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/Or1onX.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="wireshark,">





  <link rel="alternate" href="/atom.xml" title="Or1onX's blog" type="application/atom+xml">






<meta name="description" content="前言 Sharkfest Challenge对于学习wireshark来说是个非常不错的挑战赛，2016年的还没有在网上找到解题思路，索性就自己写一篇（强迫自己写博客学习:)）">
<meta name="keywords" content="wireshark">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips-of-Sharkfest_Challenge_2016">
<meta property="og:url" content="http://yoursite.com/2017/03/03/Tips-of-Sharkfest-Challenge-2016/index.html">
<meta property="og:site_name" content="Or1onX&#39;s blog">
<meta property="og:description" content="前言 Sharkfest Challenge对于学习wireshark来说是个非常不错的挑战赛，2016年的还没有在网上找到解题思路，索性就自己写一篇（强迫自己写博客学习:)）">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-1.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-1.2.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-2.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-2.2.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-3.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-3.2.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-4.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-5.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-b-1.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-b-3.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-b-4.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-b-5.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-c-1.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-c-1.2.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-c-1.3">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-c-3.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-c-5.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-d-1.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-e-1.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-e-3.1.png">
<meta property="og:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-e-5.1.png">
<meta property="og:updated_time" content="2017-06-23T01:58:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips-of-Sharkfest_Challenge_2016">
<meta name="twitter:description" content="前言 Sharkfest Challenge对于学习wireshark来说是个非常不错的挑战赛，2016年的还没有在网上找到解题思路，索性就自己写一篇（强迫自己写博客学习:)）">
<meta name="twitter:image" content="http://www.jupiter23.cn/images/wireshark/sf2016-a-1.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/03/Tips-of-Sharkfest-Challenge-2016/">





  <title>Tips-of-Sharkfest_Challenge_2016 | Or1onX's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Or1onX's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/03/Tips-of-Sharkfest-Challenge-2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Or1onX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Or1onX.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Or1onX's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips-of-Sharkfest_Challenge_2016</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-03T21:25:40+08:00">
                2017-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/proto/" itemprop="url" rel="index">
                    <span itemprop="name">proto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><ul>
<li><a href="https://sharkfest.wireshark.org/" target="_blank" rel="noopener">Sharkfest Challenge</a>对于学习wireshark来说是个非常不错的挑战赛，2016年的还没有在网上找到解题思路，索性就自己写一篇（强迫自己写博客学习:)）<a id="more"></a>

</li>
</ul>
<h5 id="sf2016-a"><a href="#sf2016-a" class="headerlink" title="sf2016-a"></a>sf2016-a</h5><h6 id="1-What-IP-addresses-are-used-by-Laura’s-iPad"><a href="#1-What-IP-addresses-are-used-by-Laura’s-iPad" class="headerlink" title="1. What IP addresses are used by Laura’s iPad?"></a>1. What IP addresses are used by Laura’s iPad?</h6><ol>
<li>首先看到iPad，想到可以从物理地址名字解析中筛选出Apple开头的地址，Statistics-&gt;Conversations：<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-1.1.png" alt></li>
<li>通过eth.addr筛选<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-1.2.png" alt></li>
<li>地址有：0.0.0.0, 192.168.1.66, fe80::8f5:de86:f16e:a500, 2602:301:7786:9aa0:452:a774:5191:841a  </li>
</ol>
<h6 id="2-What-is-the-IPv4-address-of-the-host-that-is-attempting-to-discover-a-Cannon-printer-scanner"><a href="#2-What-is-the-IPv4-address-of-the-host-that-is-attempting-to-discover-a-Cannon-printer-scanner" class="headerlink" title="2. What is the IPv4 address of the host that is attempting to discover a Cannon printer/scanner?"></a>2. What is the IPv4 address of the host that is attempting to discover a Cannon printer/scanner?</h6><ol>
<li>查找Cannon、printer、scanner等字段<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-2.1.png" alt></li>
<li>找到该layer<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-2.2.png" alt></li>
<li>sender为192.168.1.70  </li>
</ol>
<h6 id="3-Which-DNS-response-transaction-IDs-contained-the-largest-number-of-Answer-RRs"><a href="#3-Which-DNS-response-transaction-IDs-contained-the-largest-number-of-Answer-RRs" class="headerlink" title="3. Which DNS response transaction IDs contained the largest number of Answer RRs?"></a>3. Which DNS response transaction IDs contained the largest number of Answer RRs?</h6><ol>
<li><code>filter： dns.count.answer &gt; 15</code>(这个数字可以从1往上加，以筛选出最大值)  </li>
<li>找到transaction IDs分别为：0x5813， 0x99c9(answer RRs is 18)<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-3.1.png" alt><br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-3.2.png" alt></li>
</ol>
<h6 id="4-What-is-the-largest-DNS-response-time-seen-in-this-trace-file"><a href="#4-What-is-the-largest-DNS-response-time-seen-in-this-trace-file" class="headerlink" title="4. What is the largest DNS response time seen in this trace file?"></a>4. What is the largest DNS response time seen in this trace file?</h6><ol>
<li><code>filter：  dns.time &gt; 1</code><br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-4.1.png" alt></li>
<li>找到time为1.104968000  </li>
</ol>
<h6 id="5-What-website-is-the-user-browsing-for-ceiling-fans"><a href="#5-What-website-is-the-user-browsing-for-ceiling-fans" class="headerlink" title="5. What website is the user browsing for ceiling fans?"></a>5. What website is the user browsing for ceiling fans?</h6><ol>
<li>Ctrl-F 搜索 ceiling字段  </li>
<li>找到包含该字段的http协议的包，Follow TCP Stream  </li>
<li>主机如图：<a href="http://www.wayfair.com" target="_blank" rel="noopener">www.wayfair.com</a><br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-a-5.1.png" alt></li>
</ol>
<h5 id="sf2016-b"><a href="#sf2016-b" class="headerlink" title="sf2016-b"></a>sf2016-b</h5><h6 id="1-How-many-cipher-suites-are-offered-to-the-www-bing-com-server"><a href="#1-How-many-cipher-suites-are-offered-to-the-www-bing-com-server" class="headerlink" title="1. How many cipher suites are offered to the www.bing.com server?"></a>1. How many cipher suites are offered to the <a href="http://www.bing.com" target="_blank" rel="noopener">www.bing.com</a> server?</h6><ol>
<li><code>filter：ssl.handshake.ciphersuite</code>  </li>
<li>展开ssl层<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-b-1.1.png" alt>  </li>
<li>如上图：cipher suite（26），所以答案为26个  </li>
</ol>
<h6 id="2-Which-cipher-suite-did-th-www-bing-com-server-select-to-use-for-the-connection"><a href="#2-Which-cipher-suite-did-th-www-bing-com-server-select-to-use-for-the-connection" class="headerlink" title="2. Which cipher suite did th www.bing.com server select to use for the connection?"></a>2. Which cipher suite did th <a href="http://www.bing.com" target="_blank" rel="noopener">www.bing.com</a> server select to use for the connection?</h6><ul>
<li>这题存在疑问，答案是<code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</code>  </li>
</ul>
<h6 id="3-What-host-name-query-is-generating-DNS-errors"><a href="#3-What-host-name-query-is-generating-DNS-errors" class="headerlink" title="3. What host name query is generating DNS errors?"></a>3. What host name query is generating DNS errors?</h6><ol>
<li><code>filter：DNS</code>  </li>
<li>找出DNS response中flags包含Refused的字段，如：<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-b-3.1.png" alt></li>
<li>可以发现该DNS response包没有对DNS查询做出Answer，说明要查询的主机在DNS查询过程中生成了错误，该主机名为：wpad.attlocal.net  </li>
</ol>
<h6 id="4-Who-owns-the-iPad-detected-in-this-trace-file"><a href="#4-Who-owns-the-iPad-detected-in-this-trace-file" class="headerlink" title="4. Who owns the iPad detected in this trace file?"></a>4. Who owns the iPad detected in this trace file?</h6><ol>
<li>按照sf2016-a第一题的方法，筛选规则为<code>eth.addr == c8:f6:50:e4:15:2d</code>  </li>
<li>见MDNS的展开：<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-b-4.1.png" alt>  </li>
<li>Pat’s iPad…(答案为 Pat)</li>
</ol>
<h6 id="5-What-server-is-the-client-connecting-to-in-TCP-stream-8"><a href="#5-What-server-is-the-client-connecting-to-in-TCP-stream-8" class="headerlink" title="5. What server is the client connecting to in TCP stream 8?"></a>5. What server is the client connecting to in TCP stream 8?</h6><ol>
<li><code>filter：tcp.stream wq 8</code>  </li>
<li>找到52.202.146.168  </li>
<li>Statistics-&gt;Show address resolution<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-b-5.1.png" alt>  </li>
<li>找到该ip对应的主机名：files-weighted.r53.acrobat.com  </li>
</ol>
<h5 id="sf2016-c"><a href="#sf2016-c" class="headerlink" title="sf2016-c"></a>sf2016-c</h5><h6 id="1-How-many-days-are-covered-by-the-Money-Back-Guarantee-for-HotAlarmClock"><a href="#1-How-many-days-are-covered-by-the-Money-Back-Guarantee-for-HotAlarmClock" class="headerlink" title="1. How many days are covered by the Money Back Guarantee for HotAlarmClock?"></a>1. How many days are covered by the Money Back Guarantee for HotAlarmClock?</h6><ol>
<li>http过滤  </li>
<li>Ctrl+F 搜索 “money”  </li>
<li>将找到这个包<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-c-1.1.png" alt>  </li>
<li>找到其回复的包，拉开Packet List<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-c-1.2.png" alt></li>
<li>右击HTTP下面的GIF层，点击Export Selected Packet Bytes（将该图像导出）</li>
<li>如图可知，答案为30天<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-c-1.3" alt>  </li>
</ol>
<h6 id="2-Which-content-delivery-network-CDN-is-used-by-Microsoft"><a href="#2-Which-content-delivery-network-CDN-is-used-by-Microsoft" class="headerlink" title="2. Which content delivery network(CDN) is used by Microsoft?"></a>2. Which content delivery network(CDN) is used by Microsoft?</h6><ul>
<li>从<code>filter：dns</code>过滤后的DNS responses中找到关于microsoft的解析，会找到Akamai的CDN  </li>
</ul>
<h6 id="3-What-caused-the-DNS-client-to-send-an-ICMP-message-to-a-DNS-response"><a href="#3-What-caused-the-DNS-client-to-send-an-ICMP-message-to-a-DNS-response" class="headerlink" title="3. What caused the DNS client to send an ICMP message to a DNS response?"></a>3. What caused the DNS client to send an ICMP message to a DNS response?</h6><ol>
<li>经过<code>filter：dns</code>筛选后找到该ICMP是frame 1179   </li>
<li>展开其Packet List<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-c-3.1.png" alt></li>
<li>发现Request in 1170  </li>
<li>但是1171就是1170的DNS response（Transaction ID都是0x203b）  </li>
<li>所以，frame 1178是DNS server多发的一个DNS响应包，而DNS client在接受到frame 1171后即与DNS server断开连接，所以frame 1179是对frame 1178回了一个ICMP（Destination Unreachable）  </li>
</ol>
<h6 id="4-How-many-complete-TCP-handshakes-are-seen-in-this-trace-file"><a href="#4-How-many-complete-TCP-handshakes-are-seen-in-this-trace-file" class="headerlink" title="4. How many complete TCP handshakes are seen in this trace file?"></a>4. How many complete TCP handshakes are seen in this trace file?</h6><ul>
<li><code>tcp.flags == 0x12</code>（筛选出syn/ack的包）  </li>
<li>23个  </li>
</ul>
<h6 id="5-What-is-the-host-name-of-the-system-that-offers-the-largest-TCP-window-scale-multiplier"><a href="#5-What-is-the-host-name-of-the-system-that-offers-the-largest-TCP-window-scale-multiplier" class="headerlink" title="5. What is the host name of the system that offers the largest TCP window scale multiplier?"></a>5. What is the host name of the system that offers the largest TCP window scale multiplier?</h6><ol>
<li><code>filter：tcp.window_size_scalefactor&gt;1023</code>  </li>
<li>找到提供最大TCP窗口缩放倍数的主机ip：63.245.213.48  </li>
<li>Statistics-&gt;Show address resolution，找到其对应的主机名为：aus5.external.zlb.scl3.mozilla.com   </li>
<li>通过<code>filter：dns</code>筛选后，Ctrl-F 搜索 “63.245.213.48”，发现这是一个cname主机的ip<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-c-5.1.png" alt>  </li>
<li>因此，题目要求的主机名为：aus5.mozilla.org  </li>
</ol>
<h5 id="sf2016-d"><a href="#sf2016-d" class="headerlink" title="sf2016-d"></a>sf2016-d</h5><h6 id="1-Who-owns-an-iPod-Touch"><a href="#1-Who-owns-an-iPod-Touch" class="headerlink" title="1. Who owns an iPod Touch?"></a>1. Who owns an iPod Touch?</h6><ul>
<li>直接Ctrl-F(Packet details) 搜索 “iPod”<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-d-1.1.png" alt></li>
</ul>
<h6 id="2-Why-did-Wireshark-mark-Frame-11-as-a-Spurious-Retransmission"><a href="#2-Why-did-Wireshark-mark-Frame-11-as-a-Spurious-Retransmission" class="headerlink" title="2. Why did Wireshark mark Frame 11 as a Spurious Retransmission?"></a>2. Why did Wireshark mark Frame 11 as a Spurious Retransmission?</h6><ul>
<li>找到frame 11，展开TCP layer，经分析，Seq 132（用的是relative sequence number）已经在frame 10中收到了ACK回复  </li>
</ul>
<h6 id="3-How-many-Gratuitous-ARPs-are-in-this-trace-file"><a href="#3-How-many-Gratuitous-ARPs-are-in-this-trace-file" class="headerlink" title="3. How many Gratuitous ARPs are in this trace file?"></a>3. How many Gratuitous ARPs are in this trace file?</h6><ul>
<li><code>filter：arp.isgratuitous == 1</code> 12个  </li>
</ul>
<h6 id="4-What-is-getting-“hairy”"><a href="#4-What-is-getting-“hairy”" class="headerlink" title="4. What is getting “hairy”?"></a>4. What is getting “hairy”?</h6><ul>
<li>Ctrl-F（Packet details）搜索 “hairy”，发现在一些HTTP的GET里有这样一句话：”purdy-sharks-series-blues-getting-hairy”   </li>
</ul>
<h6 id="5-Why-was-a-user-redirected-when-connecting-to-www-wireshark-org"><a href="#5-Why-was-a-user-redirected-when-connecting-to-www-wireshark-org" class="headerlink" title="5. Why was a user redirected when connecting to www.wireshark.org?"></a>5. Why was a user redirected when connecting to <a href="http://www.wireshark.org" target="_blank" rel="noopener">www.wireshark.org</a>?</h6><ul>
<li>在frame 2467的HTTP layer展开中看到，Location是<code>https://www.wireshark.org</code>，而不是<code>http://www.wireshark.org</code>，即重定向到https页面上  </li>
</ul>
<h5 id="sf2016-e"><a href="#sf2016-e" class="headerlink" title="sf2016-e"></a>sf2016-e</h5><h6 id="1-Who-or-what-is-“awesome”"><a href="#1-Who-or-what-is-“awesome”" class="headerlink" title="1. Who or what is “awesome”?"></a>1. Who or what is “awesome”?</h6><ul>
<li>Ctrl—F（Packet details）搜索“awesome”，找到<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-e-1.1.png" alt>  </li>
</ul>
<h6 id="2-What-is-the-IP-address-of-the-DHCP-Relay-Agent"><a href="#2-What-is-the-IP-address-of-the-DHCP-Relay-Agent" class="headerlink" title="2. What is the IP address of the DHCP Relay Agent?"></a>2. What is the IP address of the DHCP Relay Agent?</h6><ol>
<li><code>filter：bootp.ip.relay != 0.0.0.0</code>  </li>
<li>找到该IP：172.19.131.119  </li>
</ol>
<h6 id="3-ow-many-TCP-FIN-packets-are-marked-as-spurious-retransmissions"><a href="#3-ow-many-TCP-FIN-packets-are-marked-as-spurious-retransmissions" class="headerlink" title="3. ow many TCP FIN packets are marked as spurious retransmissions?"></a>3. ow many TCP FIN packets are marked as spurious retransmissions?</h6><ol>
<li>Statistics-&gt;Packet Lengths，过滤条件为 tcp.analysis.spurious_retransmission<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-e-3.1.png" alt></li>
<li>初步判断为533个  </li>
<li>再看40～79的部分，有446个，这部分基本上就是不包含数据部分的TCP控制数据包  </li>
<li>最后查看80～159部分的两个数据包，frame.cap_len == 89的数据包是存在问题的TCP包，frame.cap_len == 153的多了一个SSL层  </li>
<li>Sharkfest Challenge官网给出的答案是446  </li>
</ol>
<h6 id="4-What-manufacturer’s-products-are-looking-for-169-254-255-255"><a href="#4-What-manufacturer’s-products-are-looking-for-169-254-255-255" class="headerlink" title="4. What manufacturer’s products are looking for 169.254.255.255?"></a>4. What manufacturer’s products are looking for 169.254.255.255?</h6><ul>
<li>Ctrl-F搜索“169.254.255.255”，展开ARP层，发现Sender Mac Address 是Apple_03:b2:24，所以这是Apple厂商的设备  </li>
</ul>
<h6 id="5-How-many-IP-hosts-advertise-a-window-scaling-factor-of-128"><a href="#5-How-many-IP-hosts-advertise-a-window-scaling-factor-of-128" class="headerlink" title="5. How many IP hosts advertise a window scaling factor of 128?"></a>5. How many IP hosts advertise a window scaling factor of 128?</h6><ul>
<li>Statistics-&gt;Conversations-&gt;Limit to display filter(tcp.window_size_scalefactor == 128)<br><img src="http://www.jupiter23.cn/images/wireshark/sf2016-e-5.1.png" alt></li>
</ul>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><ul>
<li>wireshark可谓是分析数据包的神器，其中有很多优秀的功能，如Statistics等，有些filter的表达式不知道怎么去写，可以打开Expressions查看  </li>
<li>Sharkfest Challenge也是旨在帮助大家更好地使用wireshark，解决实际问题，最早的Challenge时从2013年开始的，感兴趣的也可以看看之前的题目  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wireshark/" rel="tag"># wireshark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/python与多线程/" rel="next" title="python与多线程">
                <i class="fa fa-chevron-left"></i> python与多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/记一次简单的恶意apk逆向分析/" rel="prev" title="记一次简单的恶意apk逆向分析">
                记一次简单的恶意apk逆向分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Or1onX.jpg" alt="Or1onX">
            
              <p class="site-author-name" itemprop="name">Or1onX</p>
              <p class="site-description motion-element" itemprop="description">Or1onX's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf2016-a"><span class="nav-text">sf2016-a</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-What-IP-addresses-are-used-by-Laura’s-iPad"><span class="nav-text">1. What IP addresses are used by Laura’s iPad?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-What-is-the-IPv4-address-of-the-host-that-is-attempting-to-discover-a-Cannon-printer-scanner"><span class="nav-text">2. What is the IPv4 address of the host that is attempting to discover a Cannon printer/scanner?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Which-DNS-response-transaction-IDs-contained-the-largest-number-of-Answer-RRs"><span class="nav-text">3. Which DNS response transaction IDs contained the largest number of Answer RRs?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-What-is-the-largest-DNS-response-time-seen-in-this-trace-file"><span class="nav-text">4. What is the largest DNS response time seen in this trace file?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-What-website-is-the-user-browsing-for-ceiling-fans"><span class="nav-text">5. What website is the user browsing for ceiling fans?</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf2016-b"><span class="nav-text">sf2016-b</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-How-many-cipher-suites-are-offered-to-the-www-bing-com-server"><span class="nav-text">1. How many cipher suites are offered to the www.bing.com server?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Which-cipher-suite-did-th-www-bing-com-server-select-to-use-for-the-connection"><span class="nav-text">2. Which cipher suite did th www.bing.com server select to use for the connection?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-What-host-name-query-is-generating-DNS-errors"><span class="nav-text">3. What host name query is generating DNS errors?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-Who-owns-the-iPad-detected-in-this-trace-file"><span class="nav-text">4. Who owns the iPad detected in this trace file?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-What-server-is-the-client-connecting-to-in-TCP-stream-8"><span class="nav-text">5. What server is the client connecting to in TCP stream 8?</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf2016-c"><span class="nav-text">sf2016-c</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-How-many-days-are-covered-by-the-Money-Back-Guarantee-for-HotAlarmClock"><span class="nav-text">1. How many days are covered by the Money Back Guarantee for HotAlarmClock?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Which-content-delivery-network-CDN-is-used-by-Microsoft"><span class="nav-text">2. Which content delivery network(CDN) is used by Microsoft?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-What-caused-the-DNS-client-to-send-an-ICMP-message-to-a-DNS-response"><span class="nav-text">3. What caused the DNS client to send an ICMP message to a DNS response?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-How-many-complete-TCP-handshakes-are-seen-in-this-trace-file"><span class="nav-text">4. How many complete TCP handshakes are seen in this trace file?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-What-is-the-host-name-of-the-system-that-offers-the-largest-TCP-window-scale-multiplier"><span class="nav-text">5. What is the host name of the system that offers the largest TCP window scale multiplier?</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf2016-d"><span class="nav-text">sf2016-d</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Who-owns-an-iPod-Touch"><span class="nav-text">1. Who owns an iPod Touch?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Why-did-Wireshark-mark-Frame-11-as-a-Spurious-Retransmission"><span class="nav-text">2. Why did Wireshark mark Frame 11 as a Spurious Retransmission?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-How-many-Gratuitous-ARPs-are-in-this-trace-file"><span class="nav-text">3. How many Gratuitous ARPs are in this trace file?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-What-is-getting-“hairy”"><span class="nav-text">4. What is getting “hairy”?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-Why-was-a-user-redirected-when-connecting-to-www-wireshark-org"><span class="nav-text">5. Why was a user redirected when connecting to www.wireshark.org?</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sf2016-e"><span class="nav-text">sf2016-e</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Who-or-what-is-“awesome”"><span class="nav-text">1. Who or what is “awesome”?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-What-is-the-IP-address-of-the-DHCP-Relay-Agent"><span class="nav-text">2. What is the IP address of the DHCP Relay Agent?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-ow-many-TCP-FIN-packets-are-marked-as-spurious-retransmissions"><span class="nav-text">3. ow many TCP FIN packets are marked as spurious retransmissions?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-What-manufacturer’s-products-are-looking-for-169-254-255-255"><span class="nav-text">4. What manufacturer’s products are looking for 169.254.255.255?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-How-many-IP-hosts-advertise-a-window-scaling-factor-of-128"><span class="nav-text">5. How many IP hosts advertise a window scaling factor of 128?</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Or1onX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    访问人数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
